# sok

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sok/: build.gradle  local.properties
sok/src/androidTest/java/no/mbs/sok/: SokInstrumentedTest.java
sok/src/main/: AndroidManifest.xml
sok/src/main/java/no/mbs/sok/: MainActivity.java  SokNummerOpplysning.java  Tilhengerkakulator.java
sok/src/main/java/no/mbs/sok/vegvesen/: Bil.java  BilHengerFoererkort.java  Tilhenger.java
sok/src/main/res/layout/: app_bar_main.xml  content_main.xml
sok/src/main/res/values/: strings.xml
sok/src/test/java/no/mbs/sok/: TilhengerkakulatorTest.java
